  7zip 19.00 *global* [main]
  aria2 1.35.0-1 *global* [main]
  brave 1.4.96 *global* [extras]
  ccleaner 5.83.9050 *global* [extras]
  cmder 1.3.18 *global* [main]
  firefox 90.0.2 *global* [extras]
  gow 0.8.0 *global* [main]
  innounp 0.50 *global* [main]
  kdiff3 1.9.2 *global* [extras]
  meld 3.20.3 *global* [extras]
  mobaxterm 21.2 *global* [extras]
  neovim 0.5.0 *global* [main]
  putty 0.76 *global* [extras]
  qtranslate 6.8.0.1 *global* [extras]
  rapidee 9.2.937 *global* [extras]
  sudo 0.2020.01.26 *global* [main]
  sysinternals 2021.July.27 *global* [extras]
  treesize-free 4.5.1 *global* *failed*
  vifm 0.11 *global* [extras]
  vim 8.2.2824 *global* [main]
  vncviewer 6.21.406 *global* [extras]
  winscp 5.19.2 *global* [extras]
