Installed apps:

[32;1mName                      Version          Source      Updated             Info[0m
[32;1m----                      -------          ------      -------             ----[0m
7zip                      21.06            main        2021-12-18 20:04:26 
adb                       31.0.3           main        2021-08-18 17:56:44 
bat                       0.18.3           main        2021-08-25 21:36:41 
bleachbit                 4.4.2            extras      2021-11-20 22:06:20 
ccleaner                  6.0.7            extras      2022-12-23 17:02:25 
clink                     1.2.50           main        2023-01-19 22:03:16 
clink-completions         0.3.7            main        2022-04-23 21:05:50 
clink-flex-prompt         0.6              main        2022-04-23 21:05:15 
codeblocks-mingw          20.03            extras      2021-08-09 13:09:19 
curl                      7.80.0           main        2021-12-21 11:48:30 
ditto                     3.24.238.0       extras      2022-11-07 23:22:12 
eclipse-cpp               2022-09          extras      2022-11-06 20:42:54 
emacs                     28.2             extras      2022-11-29 13:25:56 
fd                        8.3.0            main        2021-11-27 18:16:00 
ffmpeg                    4.4.1-2          main        2021-11-27 18:16:19 
FileTypesMan              1.80             bear        2021-08-12 19:51:54 
firacode                  6.2              nerd-fonts  2022-11-27 22:30:02 
firefox                   95.0.1                       2022-09-07 15:04:03 
flameshot                 12.1.0           extras      2022-11-07 23:22:21 
Flow-Launcher             1.11.0           extras      2023-01-19 20:08:41 
fzf                       0.28.0           main        2022-03-27 16:47:00 
gcc                       8.1.0            main        2022-08-05 12:30:12 
goneovim                  0.6.4            extras      2023-01-09 17:36:01 
gow                       0.8.0            main        2021-08-06 13:33:50 
handbrake                 1.6.0            extras      2023-01-09 17:36:07 
inno-setup                6.2.1            extras      2022-11-07 23:22:34 
innounp                   0.50             main        2021-08-07 20:34:58 
k-lite-codec-pack-mega-np 17.3.5           nonportable 2022-12-23 17:05:28 
kdenlive                  22.12.0          extras      2022-12-23 17:08:09 
kdiff3                    1.9.6            extras      2022-11-07 23:24:38 
komorebi                  0.1.8            komorebi    2022-02-06 22:55:20 
lazygit                   0.36.0           extras      2022-12-23 17:08:12 
less                      590              main        2021-08-21 20:31:43 
lessmsi                   1.10.0           main        2021-11-27 18:16:58 
lf                        r26              main        2021-10-28 22:06:25 
llvm                      3.7.1            bear        2022-12-02 19:33:29 
make                      4.3              main        2021-12-21 11:48:39 
meld                      3.22.0           extras      2022-11-07 23:25:39 
mobaxterm                 22.3             extras      2022-12-23 17:08:21 
neovide                   0.10.3           extras      2022-11-30 17:35:20 
nodejs                    17.2.0           main        2021-12-21 11:49:29 
nodejs-lts                16.13.1          main        2021-12-07 21:45:29 
nuwen-mingw-without-git   18.0             dorado      2021-12-21 11:58:15 
obsidian                  1.1.9            extras      2023-01-09 17:36:20 
paint.net                 4.3.12           extras      2022-11-07 23:26:29 
PDF-XChangeViewer         2.5.322.10       scoopet     2021-08-12 19:52:30 
pdfill-np                 nightly-20210810 nonportable 2021-08-10 14:07:52 
putty                     0.78             extras      2022-11-07 23:26:31 
qpdf                      10.4.0           main        2022-12-30 10:02:59 
qtranslate                6.9.0            extras      2021-08-31 21:03:47 
qtscrcpy                  2.1.2            dorado      2022-11-06 19:57:31 
rapidee                   9.2.937          extras      2021-08-06 21:57:51 
ripgrep                   13.0.0           main        2021-08-21 20:29:05 
scrcpy                    1.21             main        2021-12-07 21:46:03 
scrcpy-gui                1.5.1            dorado      2021-08-09 14:17:47 
sudo                      0.2020.01.26     main        2021-08-06 13:30:46 
sumatrapdf                3.4.6            extras      2022-11-07 23:26:33 
sysinternals              2022.11.28       extras      2022-12-23 17:09:03 
tinynvidiaupdatechecker   1.15.4           extras      2023-01-09 17:36:21 
unlocker                  1.9.0            extras      2021-09-05 13:20:00 
vcredist2019              14.28.29914.0    extras      2023-01-25 08:52:05 
vcxsrv                    1.20.14.0        extras      2022-11-07 23:27:43 
vifm                      0.12.1           extras      2022-11-07 23:27:47 
vim                       8.2.2824         main        2021-08-06 20:48:17 
vncviewer                 6.22.826         extras      2022-11-07 23:27:51 
winscp                    5.21.6           extras      2022-12-23 17:09:10 
wox                       1.3.524          extras      2022-01-22 21:34:59 
7zip                      21.06            main        2021-12-18 20:04:26 Global install
adb                       31.0.3           main        2021-08-18 17:56:44 Global install
bat                       0.18.3           main        2021-08-25 21:36:41 Global install
bleachbit                 4.4.2            extras      2021-11-20 22:06:20 Global install
ccleaner                  6.0.7            extras      2022-12-23 17:02:25 Global install
clink                     1.2.50           main        2023-01-19 22:03:16 Global install
clink-completions         0.3.7            main        2022-04-23 21:05:50 Global install
clink-flex-prompt         0.6              main        2022-04-23 21:05:15 Global install
codeblocks-mingw          20.03            extras      2021-08-09 13:09:19 Global install
curl                      7.80.0           main        2021-12-21 11:48:30 Global install
ditto                     3.24.238.0       extras      2022-11-07 23:22:12 Global install
eclipse-cpp               2022-09          extras      2022-11-06 20:42:54 Global install
emacs                     28.2             extras      2022-11-29 13:25:56 Global install
fd                        8.3.0            main        2021-11-27 18:16:00 Global install
ffmpeg                    4.4.1-2          main        2021-11-27 18:16:19 Global install
FileTypesMan              1.80             bear        2021-08-12 19:51:54 Global install
firacode                  6.2              nerd-fonts  2022-11-27 22:30:02 Global install
firefox                   95.0.1                       2022-09-07 15:04:03 Global install
flameshot                 12.1.0           extras      2022-11-07 23:22:21 Global install
Flow-Launcher             1.11.0           extras      2023-01-19 20:08:41 Global install
fzf                       0.28.0           main        2022-03-27 16:47:00 Global install
gcc                       8.1.0            main        2022-08-05 12:30:12 Global install
goneovim                  0.6.4            extras      2023-01-09 17:36:01 Global install
gow                       0.8.0            main        2021-08-06 13:33:50 Global install
handbrake                 1.6.0            extras      2023-01-09 17:36:07 Global install
inno-setup                6.2.1            extras      2022-11-07 23:22:34 Global install
innounp                   0.50             main        2021-08-07 20:34:58 Global install
k-lite-codec-pack-mega-np 17.3.5           nonportable 2022-12-23 17:05:28 Global install
kdenlive                  22.12.0          extras      2022-12-23 17:08:09 Global install
kdiff3                    1.9.6            extras      2022-11-07 23:24:38 Global install
komorebi                  0.1.8            komorebi    2022-02-06 22:55:20 Global install
lazygit                   0.36.0           extras      2022-12-23 17:08:12 Global install
less                      590              main        2021-08-21 20:31:43 Global install
lessmsi                   1.10.0           main        2021-11-27 18:16:58 Global install
lf                        r26              main        2021-10-28 22:06:25 Global install
llvm                      3.7.1            bear        2022-12-02 19:33:29 Global install
make                      4.3              main        2021-12-21 11:48:39 Global install
meld                      3.22.0           extras      2022-11-07 23:25:39 Global install
mobaxterm                 22.3             extras      2022-12-23 17:08:21 Global install
neovide                   0.10.3           extras      2022-11-30 17:35:20 Global install
nodejs                    17.2.0           main        2021-12-21 11:49:29 Global install
nodejs-lts                16.13.1          main        2021-12-07 21:45:29 Global install
nuwen-mingw-without-git   18.0             dorado      2021-12-21 11:58:15 Global install
obsidian                  1.1.9            extras      2023-01-09 17:36:20 Global install
paint.net                 4.3.12           extras      2022-11-07 23:26:29 Global install
PDF-XChangeViewer         2.5.322.10       scoopet     2021-08-12 19:52:30 Global install
pdfill-np                 nightly-20210810 nonportable 2021-08-10 14:07:52 Global install
putty                     0.78             extras      2022-11-07 23:26:31 Global install
qpdf                      10.4.0           main        2022-12-30 10:02:59 Global install
qtranslate                6.9.0            extras      2021-08-31 21:03:47 Global install
qtscrcpy                  2.1.2            dorado      2022-11-06 19:57:31 Global install
rapidee                   9.2.937          extras      2021-08-06 21:57:51 Global install
ripgrep                   13.0.0           main        2021-08-21 20:29:05 Global install
scrcpy                    1.21             main        2021-12-07 21:46:03 Global install
scrcpy-gui                1.5.1            dorado      2021-08-09 14:17:47 Global install
sudo                      0.2020.01.26     main        2021-08-06 13:30:46 Global install
sumatrapdf                3.4.6            extras      2022-11-07 23:26:33 Global install
sysinternals              2022.11.28       extras      2022-12-23 17:09:03 Global install
tinynvidiaupdatechecker   1.15.4           extras      2023-01-09 17:36:21 Global install
unlocker                  1.9.0            extras      2021-09-05 13:20:00 Global install
vcredist2019              14.28.29914.0    extras      2023-01-25 08:52:05 Global install
vcxsrv                    1.20.14.0        extras      2022-11-07 23:27:43 Global install
vifm                      0.12.1           extras      2022-11-07 23:27:47 Global install
vim                       8.2.2824         main        2021-08-06 20:48:17 Global install
vncviewer                 6.22.826         extras      2022-11-07 23:27:51 Global install
winscp                    5.21.6           extras      2022-12-23 17:09:10 Global install
wox                       1.3.524          extras      2022-01-22 21:34:59 Global install

